Проект/CalculatingTheAreaOfShapes/Pages/MainCalcPage.xaml

<Page x:Class="CalculatingTheAreaOfShapes.Pages.MainCalcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalculatingTheAreaOfShapes.Pages"
      mc:Ignorable="d" Background="#404040"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="MainCalcPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Circle -->
            <StackPanel>
                <TextBlock Text="Площадь круга" Margin="0,0,0,20"
                           Style="{StaticResource H1TextBlockStyle}"/>
                <StackPanel Style="{StaticResource DescriptionStackPanelStyle}">
                    <TextBlock Text="Введите радиус (см):"
                               Style="{StaticResource DescriptionTextBlockStyle}"/>
                    <TextBox Name="Radius"
                             Style="{StaticResource CalcTextBoxStyle}"
                             TextChanged="Radius_TextChanged"/>
                </StackPanel>
                <StackPanel Style="{StaticResource DescriptionStackPanelStyle}">
                    <TextBlock Text="Площадь круга равна (см кв.):"
                               Style="{StaticResource DescriptionTextBlockStyle}"/>
                    <TextBox Name="Area1" IsReadOnly="True" Focusable="False"
                             Style="{StaticResource CalcTextBoxStyle}"/>
                </StackPanel>
            </StackPanel>

            <!-- Triangle -->
            <StackPanel Margin="0,50,0,0">
                <TextBlock Text="Площадь треугольника" Margin="0,0,0,20"
                           Style="{StaticResource H1TextBlockStyle}"/>
                <StackPanel Style="{StaticResource DescriptionStackPanelStyle}">
                    <TextBlock Text="Введите длину первой строны (см):"
                               Style="{StaticResource DescriptionTextBlockStyle}"/>
                    <TextBox Name="TriangleSide1"
                             Style="{StaticResource CalcTextBoxStyle}"
                             TextChanged="TriangleSide_TextChanged"/>
                </StackPanel>
                <StackPanel Style="{StaticResource DescriptionStackPanelStyle}">
                    <TextBlock Text="Введите длину второй строны (см):"
                               Style="{StaticResource DescriptionTextBlockStyle}"/>
                    <TextBox Name="TriangleSide2"
                             Style="{StaticResource CalcTextBoxStyle}"
                             TextChanged="TriangleSide_TextChanged"/>
                </StackPanel>
                <StackPanel Style="{StaticResource DescriptionStackPanelStyle}">
                    <TextBlock Text="Введите длину третьей строны (см):"
                               Style="{StaticResource DescriptionTextBlockStyle}"/>
                    <TextBox Name="TriangleSide3"
                             Style="{StaticResource CalcTextBoxStyle}"
                             TextChanged="TriangleSide_TextChanged"/>
                </StackPanel>
                <StackPanel Style="{StaticResource DescriptionStackPanelStyle}">
                    <TextBlock Text="Площадь треугольника равна (см кв.):"
                               Style="{StaticResource DescriptionTextBlockStyle}"/>
                    <TextBox Name="Area2" IsReadOnly="True" Focusable="False"
                             Style="{StaticResource CalcTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource DescriptionStackPanelStyle}">
                    <TextBlock Text="Вау, этот прямоугольник прямоугольный"
                               Visibility="Collapsed" Name="TriangelType"
                               Style="{StaticResource DescriptionTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
